{
  "name": "edible",
  "version": "1.0.0",
  "description": "Free public things you can eat, on a map. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Kimmer Jensen",
  "license": "UNLICENSED"
}
